# ginkgo-framework

./: README.md
ginkgo-auth/: VERSION.md  pom.xml
ginkgo-auth/src/main/java/io/ginkgo/auth/constants/: RedisKeys.java
ginkgo-auth/src/main/java/io/ginkgo/auth/entity/: Device.java  User.java
ginkgo-auth/src/main/java/io/ginkgo/auth/exception/: AuthErrorCode.java  AuthException.java  BusinessException.java
ginkgo-auth/src/main/java/io/ginkgo/auth/filter/: BaseSessionFilter.java
ginkgo-auth/src/main/java/io/ginkgo/auth/service/: DeviceService.java
ginkgo-auth/src/main/java/io/ginkgo/auth/service/impl/: RedisDeviceServiceImpl.java
ginkgo-auth/src/test/java/io/ginkgo/: App.java  BaseTest.java  RsauthBaseTest.java
ginkgo-auth/src/test/java/io/ginkgo/auth/service/: DeviceServiceTest.java
ginkgo-auth/src/test/resources/: application.properties
ginkgo-cache/: README.md  VERSION.md  pom.xml
ginkgo-cache/src/main/java/io/ginkgo/cache/: GinkgoCache.java  GinkgoCacheAspect.java
ginkgo-cache/src/main/java/io/ginkgo/cache/exception/: GinkgoCacheErrorCode.java  GinkgoCacheException.java
ginkgo-cache/src/main/java/io/ginkgo/cache/redis/: RedisService.java
ginkgo-cache/src/main/resources/: application.properties
ginkgo-cache/src/test/java/io/ginkgo/: App.java  GinkgoCacheTest.java  TestService.java
ginkgo-cache/src/test/java/io/ginkgo/cache/: RscacheTest.java  TestService.java
ginkgo-cache/src/test/java/io/ginkgo/cache/redis/: RedisServiceTest.java
ginkgo-cache/src/test/resources/: application.properties
ginkgo-file/: README.md  VERSION.md  pom.xml
ginkgo-file/src/main/java/io/ginkgo/file/: GinkgoFile.java  GzipFile.java  ZipFile.java
ginkgo-file/src/test/java/io/ginkgo/file/: GinkgoFileTest.java
ginkgo-httpclient/: README.md  VERSION.md  pom.xml
ginkgo-httpclient/src/main/java/io/ginkgo/httpclient/: HttpDownload.java  HttpRequest.java
ginkgo-httpclient/src/main/resources/: log4j.properties
ginkgo-httpclient/src/test/java/io/ginkgo/httpclient/: HttpDownloadTest.java
ginkgo-jdbc/: README.md  VERSION.md  pom.xml
ginkgo-jdbc/src/main/java/io/ginkgo/jdbc/: BaseDao.java
ginkgo-jdbc/src/main/java/io/ginkgo/jdbc/util/: PagingUtil.java
ginkgo-jdbc/src/main/resources/: application.properties
ginkgo-jdbc/src/test/java/io/ginkgo/jdbc/: App.java  BaseDaoTest.java
ginkgo-jdbc/src/test/java/io/ginkgo/jdbc/util/: PagingUtilTest.java
ginkgo-scheduler/: README.md  VERSION.md  pom.xml
ginkgo-scheduler/src/main/java/xx/ginkgo_scheduler/: App.java
ginkgo-scheduler/src/test/java/xx/ginkgo_scheduler/: AppTest.java
ginkgo-test/: README.md  VERSION.md  pom.xml
ginkgo-test/src/test/java/io/ginkgo/test/: DateTest.java
ginkgo-test/src/test/java/io/ginkgo/test/apache/commons/configuration/: ConfigUtil.java
ginkgo-test/src/test/java/io/ginkgo/test/interview/: Test1.java
ginkgo-test/src/test/java/io/ginkgo/test/mycard/: Card.java  Zhandou.java
ginkgo-test/src/test/java/io/ginkgo/test/wuziqi/: Wuziqi.java
ginkgo-test/src/test/resources/: config-a.properties
ginkgo-util/: README.md  VERSION.md  pom.xml
ginkgo-util/src/main/java/io/ginkgo/util/: FormatUtil.java  ListUtil.java  MD5Util.java  PagingUtil.java  RandomUtil.java  RegexUtil.java  RegexValidator.java  UUIDUtil.java
ginkgo-util/src/test/java/io/ginkgo/util/: FormatUtilTest.java  ListUtilTest.java  MD5UtilTest.java  PagingUtilTest.java  RandomUtilTest.java  RegexUtilTest.java  RegexValidatorTest.java  UUIDUtilTest.java
