## redis配置
# spring.redis.database=0
spring.redis.host=192.168.45.143
spring.redis.password=GinKgoKinG
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1