########################################################
###数据库
########################################################
spring.datasource.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#连接池支持的最大连接数
spring.datasource.max-active=500
#连接池中最多可空闲maxIdle个连接
spring.datasource.max-idle=50
#连接池中最少空闲maxIdle个连接
spring.datasource.min-idle=5
#初始化连接数目
spring.datasource.initial-size=1
#连接池中连接用完时,新的请求等待时间,毫秒
spring.datasource.maxWait=9000
#检测连接是否已关闭
spring.datasource.testWhileIdle=true